<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2.2.3</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<!-- <link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" /> -->

<style type="text/css">

/*demo*/
body {
	background: #f9f7f6;
	color: #404d5b;
	font-weight: 500;
	font-size: 1.05em;
	font-family: 'Raleway', Arial, sans-serif;
}
.container {
	margin: 0 auto;
	/*text-align: center;*/
	overflow: hidden;
}

.content {
	font-size: 150%;
	padding: 3em 0;
}
.content h2 {
	font-size: 120%;
	padding-left: 0.8em;
}
/*input*/
.input {
	position: relative;
	z-index: 1;
	display: inline-block;
	margin: 1em;
	max-width: 400px;
	width: calc(100% - 2em);
	vertical-align: top;
}

.input_field {
	position: relative;
	display: block;
	/*float: right;*/
	padding: 0.8em;
	width: 60%;
	border: none;
	border-radius: 0;
	background: #f0f0f0;
	color: #aaa;
	font-weight: bold;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-appearance: none; /* for box shadows to show on iOS */
}

.input_field:focus {
	outline: none;
}

.input_label {
	display: inline-block;
	float: right;
	padding: 0 1em;
	width: 40%;
	color: #6a7989;
	font-weight: bold;
	font-size: 70.25%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.input_label-content {
	position: relative;
	display: block;
	padding: 1.6em 0;
	width: 100%;
}

.graphic {
	position: absolute;
	top: 0;
	left: 0;
	fill: none;
}

.icon {
	color: #ddd;
	font-size: 150%;
}

/* Individual styles */

/* Haruki */

.input_haruki {
	margin: 4em 1em 1em;
}

.input_field_haruki {
	padding: 0.4em 0.25em;
	width: 100%;
	background: transparent;
	color: #AFB5BB;
	font-size: 1.55em;
}

.input_label_haruki {
	position: absolute;
	width: 100%;
	text-align: left;
	pointer-events: none;
}

.input_label-content_haruki {
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.input_label_haruki::before,
.input_label_haruki::after {
	content: '';
	position: absolute;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 4px;
	background: #6a7989;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.input_label_haruki::before {
	top: 0;
}

.input_label_haruki::after {
	bottom: 0;
}

.input_field_haruki:focus + .input_label_haruki .input_label-content_haruki,
.input--filled .input_label-content_haruki {
	-webkit-transform: translate3d(0, -90%, 0);
	transform: translate3d(0, -90%, 0);
}

.input_field_haruki:focus + .input_label_haruki::before,
.input--filled .input_label_haruki::before {
	-webkit-transform: translate3d(0, -0.5em, 0);
	transform: translate3d(0, -0.5em, 0);
}

.input_field_haruki:focus + .input_label_haruki::after,
.input--filled .input_label_haruki::after {
	-webkit-transform: translate3d(0, 0.5em, 0);
	transform: translate3d(0, 0.5em, 0);
}
/* Minoru */
.input_field_minoru {
	width: 80%;
	background: #fff;
	box-shadow: 0px 0px 0px 2px transparent;
	color: #eca29b;
	-webkit-transition: box-shadow 0.3s;
	transition: box-shadow 0.3s;
}

.input_label_minoru {
	padding: 0;
	width: 100%;
	text-align: left;
}

.input_label_minoru::after {
	content: '';
  	position: absolute;
  	top: 0;
  	z-index: -1;
  	width: 100%;
  	height: 4em;
	box-shadow: 0px 0px 0px 0px;
	color: rgba(199,152,157, 0.6);
}

.input_field_minoru:focus {
	box-shadow: 0px 0px 0px 2px #eca29b;
}

.input_field_minoru:focus + .input_label_minoru {
	pointer-events: none;
}

.input_field_minoru:focus + .input_label_minoru::after {
	-webkit-animation: anim-shadow 0.3s forwards;
	animation: anim-shadow 0.3s forwards;
}

@-webkit-keyframes anim-shadow {
	to {
		box-shadow: 0px 0px 100px 50px;
    	opacity: 0;
	}
}

@keyframes anim-shadow {
	to {
		box-shadow: 0px 0px 100px 50px;
    	opacity: 0;
	}
}

.input_label-content_minoru {
	padding: 0.75em 0.8em;
}
</style>
</head>
<body>
	<div class="container">
	<section class="content bgcolor-1">
		<h2 class="nomargin-bottom">Haruki</h2>
		<span class="input input_haruki">
			<input class="input_field input_field_haruki" type="text" id="input-1" />
			<label class="input_label input_label_haruki" for="input-1">
				<span class="input_label-content input_label-content_haruki">First Name</span>
			</label>
		</span>
		<span class="input input_haruki">
			<input class="input_field input_field_haruki" type="text" id="input-2" />
			<label class="input_label input_label_haruki" for="input-2">
				<span class="input_label-content input_label-content_haruki">Last Name</span>
			</label>
		</span>
		<span class="input input_haruki">
			<input class="input_field input_field_haruki" type="text" id="input-3" />
			<label class="input_label input_label_haruki" for="input-3">
				<span class="input_label-content input_label-content_haruki">Email</span>
			</label>
		</span>
	</section>
	<section class="content">
		<h2>注册账号</h2>
		<span class="input input_minoru">
			<input class="input_field input_field_minoru" type="text" placeholder="姓名" id="input-13" />
			<label class="input_label input_label_minoru" for="input-13">
				<span class="input_label-content input_label-content_minoru">姓名</span>
			</label>
		</span>
		<span class="input input_minoru">
			<input class="input_field input_field_minoru" type="text" placeholder="手机号" id="input-14" />
			<label class="input_label input_label_minoru" for="input-14">
				<span class="input_label-content input_label-content_minoru">手机号</span>
			</label>
		</span>
		<span class="input input_minoru">
			<input class="input_field input_field_minoru" type="text" placeholder="密码" id="input-15" />
			<label class="input_label input_label_minoru" for="input-15">
				<span class="input_label-content input_label-content_minoru">密码</span>
			</label>
		</span>
	</section>
</body>
</html>